m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
XBCD_A_S_TB_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1618742370
VnK2[>3I9e?3ZG94VEQ1760
r1
!s85 0
!i10b 1
!s100 @F0eo8`7WS^^lE>hFQEb11
InK2[>3I9e?3ZG94VEQ1760
!i103 1
S1
Z0 dC:/Users/KYLE/Desktop/HW/HW2
w1618742366
Z1 8C:\Users\KYLE\Desktop\HW\HW2\BCD_A_S_TB.v
Z2 FC:\Users\KYLE\Desktop\HW\HW2\BCD_A_S_TB.v
!i122 1
L0 1 0
Z3 OV;L;2020.1;71
31
!s108 1618742370.000000
!s107 C:\Users\KYLE\Desktop\HW\HW2\BCD_A_S_TB.v|
Z4 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\KYLE\Desktop\HW\HW2\BCD_A_S_TB.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@b@c@d_@a_@s_@t@b_v_unit
vFA
Z7 !s110 1618935938
!i10b 1
!s100 kU1MND5_B:K3MegOKRjj?3
Z8 !s11b Dg1SIo80bB@j0V0VzS_@n1
IC]l;ZQzi=k@O64]5l>d3V3
Z9 VDg1SIo80bB@j0V0VzS_@n1
R0
Z10 w1618935779
Z11 8C:\Users\KYLE\Desktop\HW\HW2\BCD_A_S.v
Z12 FC:\Users\KYLE\Desktop\HW\HW2\BCD_A_S.v
!i122 4
L0 3 9
R3
r1
!s85 0
31
Z13 !s108 1618935938.000000
Z14 !s107 C:\Users\KYLE\Desktop\HW\HW2\BCD_A_S.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\KYLE\Desktop\HW\HW2\BCD_A_S.v|
!i113 1
R5
R6
n@f@a
vsubBCD
R7
!i10b 1
!s100 SfHg4KYC1l8Dmm8C^B7L00
R8
I>UA3>N;MR7M@n1dC8NoZ43
R9
R0
R10
R11
R12
!i122 4
L0 13 53
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
nsub@b@c@d
vTEST1
!s110 1618935939
!i10b 1
!s100 PlXE=Ohm4e>aLgZGGR?Dz2
R8
IB:J>66kcL?IOB=]4do17g3
R9
R0
w1618935925
R1
R2
!i122 5
L0 3 22
R3
r1
!s85 0
31
!s108 1618935939.000000
Z16 !s107 C:\Users\KYLE\Desktop\HW\HW2\BCD_A_S_TB.v|
R4
!i113 1
R5
R6
n@t@e@s@t1
