D:/practice/HW1_P/H1_P.v {1 {vlog -work work -stats=none {D:\practice\HW1_P\H1_P.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fulladder
-- Compiling module sub_fulladder

Top level modules:
	sub_fulladder

} {} {}} D:/practice/HW1_P/H1_P_TB.v {1 {vlog -work work -stats=none {D:\practice\HW1_P\H1_P_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module H1_TB

Top level modules:
	H1_TB

} {} {}}
