C:/Users/Public/Documents/final/01.v {1 {vlog -work work -stats=none {C:\Users\Public\Documents\final\01.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Dff

Top level modules:
	Dff

} {} {}} C:/Users/Public/Documents/final/TB.v {1 {vlog -work work -stats=none {C:\Users\Public\Documents\final\TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_MUX

Top level modules:
	tb_MUX

} {} {}}
