m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vSOP
!s110 1619010141
!i10b 1
!s100 @^GhPENFPiNC0a0`H7fTI2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`IJ_al^774Og3]MSTZ^HP3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/KYLE/Desktop/HW/HW4
w1619010133
8D:\practice\HW4_P\H4p.v
FD:\practice\HW4_P\H4p.v
!i122 10
L0 2 6
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1619010141.000000
!s107 D:\practice\HW4_P\H4p.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\practice\HW4_P\H4p.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@s@o@p
vtb4
!s110 1619010517
!i10b 1
!s100 YDD2F4@M[gLcn30Z<AKTF2
R0
I]TX9O9A<e8nbWdee<lZcQ1
R1
R2
w1619010512
8D:\practice\HW4_P\TBH4.v
FD:\practice\HW4_P\TBH4.v
!i122 13
L0 3 29
R3
r1
!s85 0
31
!s108 1619010517.000000
!s107 D:\practice\HW4_P\TBH4.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\practice\HW4_P\TBH4.v|
!i113 1
R4
R5
