m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vfulladder
Z0 !s110 1619011613
!i10b 1
!s100 Oh:aWZ8gW5RlA0SBITWiG0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS?BRm=YaM7Gf7`PnJ;@0W2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/KYLE/Desktop/HW/HW1_C
Z4 w1619011535
Z5 8D:\practice\HW1_P\H1_P.v
Z6 FD:\practice\HW1_P\H1_P.v
!i122 7
L0 2 9
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619011613.000000
Z9 !s107 D:\practice\HW1_P\H1_P.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:\practice\HW1_P\H1_P.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vH1_TB
R0
!i10b 1
!s100 K_Y7U6JXS45Pd63gHk_5J3
R1
Io34IUZGI8bEb>icP8B>zg0
R2
R3
w1619011604
8D:\practice\HW1_P\H1_P_TB.v
FD:\practice\HW1_P\H1_P_TB.v
!i122 8
L0 3 24
R7
r1
!s85 0
31
R8
!s107 D:\practice\HW1_P\H1_P_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\practice\HW1_P\H1_P_TB.v|
!i113 1
R11
R12
n@h1_@t@b
vsub_fulladder
R0
!i10b 1
!s100 hjeBk9V?dlAO3LOFIEf<d1
R1
I2Z@zd=Vb[kB1FZRUXoMEd3
R2
R3
R4
R5
R6
!i122 7
L0 12 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
