m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vH5TB
!s110 1618938407
!i10b 1
!s100 BSU:T<Rk_^idcKVnjN2@Q3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHeJzW:_VJ0ZoK6a]f_LfI1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/KYLE/Desktop/HW/HW5
w1618938399
8D:\practice\HW5_P\H5PTB.v
FD:\practice\HW5_P\H5PTB.v
!i122 3
L0 4 19
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1618938407.000000
!s107 D:\practice\HW5_P\H5PTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\practice\HW5_P\H5PTB.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@h5@t@b
vPOS
!s110 1618938405
!i10b 1
!s100 QS15;>8kF`Sco?9?]li7O0
R0
ITloekV=?bcD>b@NmQ0N:j1
R1
R2
w1618938261
8D:\practice\HW5_P\H5.v
FD:\practice\HW5_P\H5.v
!i122 2
L0 2 8
R3
r1
!s85 0
31
!s108 1618938405.000000
!s107 D:\practice\HW5_P\H5.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\practice\HW5_P\H5.v|
!i113 1
R4
R5
n@p@o@s
